<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Метро 2033</title>
        <style>
            #shapka{
                display:block;
                height:700px;
            background-image: url("https://wallpapers-all.com/uploads/posts/2018-04/1_metro__last_light_redux.jpg");
            background-size: cover;
            }
            header{
                color: rgb(232, 142, 33);
                background-color: rgb(22, 19, 19);
            }
           #class{
             font-family: 'Rowdies';
             font-weight: 100;
             font-size: 100px;
           }
            ul{
                font-weight:200;
                 font-size:50px;
            }
                      p{
                        font-family: 'Sofia Sans Condensed', sans-serif;
                        font-weight:25;
                        font-size:25px;
                      }
                     #kitaec{
                        border-radius: 15px;
                        background-color:red;
                     }
                     body{
                        background-image: url("https://phonoteka.org/uploads/posts/2021-05/1620790406_6-phonoteka_org-p-fon-dlya-saita-besshovnii-temnii-7.jpg");
                        background-size:cover;
                        height:1000px;
                        color:darkgoldenrod;
                        font-family: 'Bebas Neue', cursive;
                     }
        </style>
    </head>
    <body>
        <header>
            <h1 id="class">Метро-Доставка</h1>
            <h2>Каталог товаров: еда, оружие, сталкерские компании</h2>
            <nav>
                <a href="#eda">Еда</a>
                <a href="#orydie">оружие</a>
                <a href="#stalkeri">сталкеры</a>
                <a href="#id">О нас</a>
            </nav>
            <div id="shapka"> </div>
        </header>
        <main>
            <article>
                <div id="telo"> </div>
            <p>
                В нашем каталоге представлены все нужные товары для выживания в Московком метрополитене
            </p>
            </article>
            <article>
                <p id="eda">
                 Еда:
                </p>
                <figure>
                <img src="http://www.metro2033.ru/upload/medialibrary/ff6/ff6918ba534169243d09d95fc374bdf0.jpeg" alt="еда">
                <figcaption> Разнообразие еды в нашей компании</figcaption>
                </figure>
                <ul>
                    <li>Тушенка-10 патронов</li>
                    <li>Каша-5 патронов</li>
                    <li>Конфеты(эксклюзив)- 50 патронов</li>
                </ul>
            </article>
            <article>
             <p id="orydie">Также в нашей компании представлены ряды огнестрельного оружия:</p> 
             <ul id="orudie2">
                <li>Калаш</li>
                <li>Дробовик</li>
                <li>Пистолет с глушителем</li>
                <li>Помповый дробовик</li>
             </ul>
             <img src ="https://static.wikia.nocookie.net/m__/images/5/55/Торговля6.JPG/revision/latest?cb=20130611061557&path-prefix=metro%2Fru">
            </article>
            <article>
                <p id="stalkeri">Группы сталкеров, готовые на вылазки за ваши деньги:</p>
                <figure>
                    <img src="https://cs9.pikabu.ru/post_img/2017/01/31/11/og_og_1485888483212548280.jpg" alt="Рейховские">
                    <figcaption>Рейховские сталкеры- серьезные ребята,готовые залесть в самую глубь уничтоженной Москвы (с ними шутки плохи)</figcaption>
                </figure>
                <figure>
                    <img src="https://i.playground.ru/i/pix/1400312/image.jpg" alt="Спарта">
                    <figcaption>Спартанцы- бравые ребята, добрые и честные, не обманут. Подвох в том, что доступны они только в полисе</figcaption>
                </figure>
                <figure>
                    <img src="http://4put.ru/pictures/max/591/1815626.jpg" alt="красные">
                    <figcaption>Красные- с виду правильные ребята, но их темная сторона это предательство, они готовы на все,ради своей выгоды</figcaption>
                </figure>
                <p id="kitaec">ВНИМАНИЕ!!! Наша компания в сталкер-бизнесе является посредником,мы не несем ответственности за ваши деньги,в случае мошеничества мы ничего не сможем сделать</p>
            </article>
        </main>
        <footer>
            <br id="id">ООО доставка метро 2033
            <br class="br">ИП Беляшов Егор Антонович
            <br class="br">Сотрудничаем с Tinkoff банк
        </footer>
    </body>
    </html>